.LoginSignup {
  background: #7bbcc9;
  padding: 10px 0;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sign-up-garage {
  position: absolute;
  top: 50px;
  right: 50px;
}

.LoginSignup-container {
  background: white;
  padding: 15px 25px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.LoginSignup-container h1 {
  margin: 10px 0;
  font-size: 28px;
  text-align: center;
}

.LoginSignup-fields {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.LoginSignup-fields input {
  height: 50px;
  padding: 10px;
  border: 1px solid #c9c9c9;
  outline: none;
  color: #5c5c5c;
  font-size: 16px;
  border-radius: 8px;
}

.Dropdown h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.done-btn {
  margin: auto;
  width: 60%;
  height: 50px;
  font-weight: 500;
  background-color: #7bbcc9;
}
.done-btn button {
  font-size: 25px;
  color: white;
  transition: all 0.5s ease-out;
}
.done-btn button:hover {
  background-color: #78a8b1;
}

.loginsignup-login {
  margin-top: 20px;
  color: #5c5c5c;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.loginsignup-login span {
  color: #7db3be;
  font-weight: 600;
  margin: 10px;
  cursor: pointer;
}
.dropdown {
  margin-bottom: 10px;
}
.selected-cars {
  display: flex;
  flex-wrap: wrap;
}

.selected-car {
  display: flex;
  align-items: center;
  border: 2px solid #e2e8f0;
  padding: 5px 10px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.selected-car span {
  margin-right: 5px;
}

.selected-car svg {
  padding: 2px;
  transition: all 0.5s;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  cursor: pointer;
  color: #718096;
}
.selected-car svg:hover {
  background-color: red;
  color: white;
}
.input-group {
  margin-bottom: 15px;
}

.input-group .input-icon {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-right: none;
  border-radius: 0.25rem 0 0 0.25rem;
  background-color: #fff;
}

.input-group input {
  flex: 1;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-left: none;
  border-radius: 0 0.25rem 0.25rem 0;
}

.input-group .btn-secondary {
  border-radius: 0 0.25rem 0.25rem 0;
}

.location-info {
  margin-top: 5px;
  font-size: 0.875rem;
  color: #6c757d;
}

.selected-cars {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.selected-car {
  display: flex;
  align-items: center;
  margin-right: 5px;
  background-color: #e2e3e5;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  margin-bottom: 5px;
}

.selected-car span {
  margin-right: 5px;
}

.invalid-feedback {
  display: block;
  margin-top: 5px;
  color: #dc3545;
}
