/* .garage-card {
  position: relative;
  overflow: hidden;
}

.garage-card:hover .glass-overlay {
  transform: translateY(0%);
}
.garage-card:hover img {
  transform: scale(1.1);
}
.garage-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.glass-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.4rem;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
} */
/* GarageTypesPage.css */
.garage-card {
  position: relative;
  overflow: hidden;
  height: 100%; /* Ensure the cards take up the full height of the container */
}

.garage-card .glass-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.4rem;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  transform: translateY(100%);
}

.garage-card:hover .glass-overlay {
  transform: translateY(0%);
}

.garage-card img {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  transition: transform 0.3s ease-out;
}

.garage-card:hover img {
  transform: scale(1.1);
}
