.card-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 0 30px;
  transition: all 0.5s ease-in-out;
}

.slider-container {
  display: flex;
  transition: all 0.5s ease-in-out;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #ddd #fff;
}

.card-container {
  flex: 0 0 calc(25% - 20px);
  box-sizing: border-box;
  margin: 0 10px;
}

.card {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.card-body {
  padding: 1rem;
}

.rating {
  display: flex;
  align-items: center;
}

.rating {
  margin-bottom: 0;
  margin-left: 0.5rem;
  font-weight: bold;
  color: #ffd700;
}

.state {
  font-size: 0.8rem;
  color: #28a745;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: #333;
  font-size: 35px;
  cursor: pointer;
  outline: none;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

@media screen and (min-width: 768px) {
  .card-container {
    flex: 0 0 calc(50% - 20px);
  }
}

@media screen and (min-width: 992px) {
  .card-container {
    flex: 0 0 calc(25% - 20px);
  }
}

@media screen and (max-width: 767px) {
  .card-container {
    flex: 0 0 calc(100% - 20px);
  }
}
