.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 98%;
  max-width: 17.2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  object-fit: cover;
  height: 150px;
}

.card-body {
  display: grid;
  padding: 10px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9rem;
  color: #555;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.rating {
  font-size: 1rem;
  color: #f39c12;
}

.state {
  font-weight: bold;
  color: #27ae60;
}

.text-center {
  text-align: center;
  padding: 10px;
}

.btn-outline-dark {
  border: 1px solid #343a40;
  color: #343a40;
}
