.hero-section {
  background-size: cover;
  background-position: center;
  height: 75vh;
  display: flex;
  align-items: center;
}

.hero-section h1 {
  font-weight: bold;
  padding: 8px 5px;
  background-color: #ffffff66;
  color: #333;
}

.services-section {
  padding: 50px 0;
}

.custom-header {
  margin: 20px 0;
  position: relative;
}

.custom-header::before,
.custom-header::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: #908f8f;
  top: 50%;
  transform: translateY(-50%);
}

.custom-header::before {
  left: 0;
}

.custom-header::after {
  right: 0;
}

.service-item {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.service-item:hover {
  transform: scale(1.05);
}

.service-item h5 {
  margin-top: 10px;
  color: #333;
}
