.navbar {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
  max-height: 40px;
}

.navbar-toggler-icon {
  border: none;
}

.nav-item {
  margin-right: 15px;
}

.nav-link {
  color: #000 !important;
}

.nav-link:hover {
  color: #007bff !important;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-color: #000;
}

.nav-login-cart {
  display: flex;
  align-items: center;
}
.navbar-nav .nav-link.active {
  border-bottom: 2px solid #343a40;
  color: #343a40;
}
.btn-outline-dark {
  margin-right: 15px;
}

@media (max-width: 768px) {
  .navbar-toggler-icon {
    background-color: #fff;
  }

  .nav-login-cart {
    margin-top: 10px;
  }
}
